<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tDm-Kf-2ak">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pixel Buffer View Controller-->
        <scene sceneID="4xL-fA-omm">
            <objects>
                <viewController id="tDm-Kf-2ak" customClass="YZPixelBufferViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ebr-Yg-7P7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iBm-Xk-HXa">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AAI-Zj-ord">
                                <rect key="frame" x="234" y="0.0" width="180" height="240"/>
                                <color key="backgroundColor" red="1" green="0.2527923882" blue="1" alpha="0.4773022918" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="KN7-4r-x46"/>
                                    <constraint firstAttribute="width" constant="180" id="b1c-Pz-8A1"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nRS-xe-Q7O">
                                <rect key="frame" x="8" y="52" width="40" height="40"/>
                                <color key="backgroundColor" red="0.66799789669999998" green="0.47512125970000002" blue="0.25860109930000003" alpha="0.87978627730000003" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Tce-jo-bWl"/>
                                    <constraint firstAttribute="width" constant="40" id="xyg-Na-Ltd"/>
                                </constraints>
                                <state key="normal" title="Exit"/>
                                <connections>
                                    <action selector="exitCapture:" destination="tDm-Kf-2ak" eventType="touchUpInside" id="edB-t5-TOw"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Gls-7c-O13"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="iBm-Xk-HXa" secondAttribute="bottom" id="6rg-Q6-psJ"/>
                            <constraint firstItem="iBm-Xk-HXa" firstAttribute="trailing" secondItem="Gls-7c-O13" secondAttribute="trailing" id="MXy-vP-KYs"/>
                            <constraint firstItem="nRS-xe-Q7O" firstAttribute="top" secondItem="Gls-7c-O13" secondAttribute="top" constant="8" id="YaD-7j-1tT"/>
                            <constraint firstItem="AAI-Zj-ord" firstAttribute="top" secondItem="Ebr-Yg-7P7" secondAttribute="top" id="YdY-FM-X8y"/>
                            <constraint firstItem="nRS-xe-Q7O" firstAttribute="leading" secondItem="Gls-7c-O13" secondAttribute="leading" constant="8" id="ZBM-iO-hl4"/>
                            <constraint firstItem="iBm-Xk-HXa" firstAttribute="top" secondItem="Ebr-Yg-7P7" secondAttribute="top" id="btY-ce-48a"/>
                            <constraint firstItem="iBm-Xk-HXa" firstAttribute="leading" secondItem="Gls-7c-O13" secondAttribute="leading" id="sSr-65-njR"/>
                            <constraint firstItem="AAI-Zj-ord" firstAttribute="trailing" secondItem="Gls-7c-O13" secondAttribute="trailing" id="ujg-fY-q7h"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FRX-d2-GoF"/>
                    <connections>
                        <outlet property="mainPlayer" destination="iBm-Xk-HXa" id="vaO-e1-gMh"/>
                        <outlet property="showPlayer" destination="AAI-Zj-ord" id="Hai-hC-5mP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qRN-gd-Gzw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2084" y="170"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
